<div class="modalouter">
    <div class="modal-header">
      <span data-translate="6059">Clear Markdown</span>
    </div>
    <div class="modal-body">
        <ul class="list-group">
          <li class="list-group-item">
            <button class="btn btn-info btn-block" event-name="PmClearList" tabindex="122" type="button" ng-click="$close('select');">
              <span data-translate="6091">All Listed Items</span>
            </button>
          </li>
          <li class="list-group-item">
            <button class="btn btn-info btn-block" event-name="PmClearMarkdown" tabindex="123" type="button" ng-click="$close('all');">
              <span data-translate="6092">Entire Markdown</span>
            </button>
          </li>
          <li class="list-group-item">
            <button class="btn btn-info btn-block" event-name="PmClearCancel" tabindex="124" type="button" ng-click="$close('');">
              <span data-translate="1.2">Cancel</span>
            </button>
          </li>
        </ul>
    </div>
  <div class="modal-footer text-right">
  </div>
</div>

